# *****************************************************************************************
#   Nombre del Fichero: .example.env
#   Proyecto: Multimodal-IA-TFG
#   Autor: Pablo González García
#   Fecha: 2025-06-16
#   Descripción: Contiene las variables de entorno del servidor. Este es un fichero 
#   de ejemplo.
#   Copyright (c) 2025 Pablo González García
#   Licencia: MIT License. Ver el archivo LICENCE en la raíz del proyecto.
# *****************************************************************************************


# ---- PARÁMETROS ---- #
# Ruta base de ficheros de configuración.
ROOT_CFG_PATH=.server/etc/configs